# CityWatchMobile

./: C4iSytemsMobApp.sln
C4iSytemsMobApp/: AddNFCtag.xaml  AddNFCtag.xaml.cs  AddiBeacon.xaml  AddiBeacon.xaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  AppUpgradePage.xaml  AppUpgradePage.xaml.cs  Audio.xaml  Audio.xaml.cs  C4iSytemsMobApp.csproj  CustomContractPage.xaml  CustomContractPage.xaml.cs  DownloadIr.xaml  DownloadIr.xaml.cs  DownloadsHome.xaml  DownloadsHome.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  GuardHrRosterMenuPage.xaml  GuardHrRosterMenuPage.xaml.cs  GuardLoginPage.xaml  GuardLoginPage.xaml.cs  GuardLoginQRCode.xaml  GuardLoginQRCode.xaml.cs  GuardSecurityIdTagPage.xaml  GuardSecurityIdTagPage.xaml.cs  HrRecordsPage.xaml  HrRecordsPage.xaml.cs  LogActivity.xaml  LogActivity.xaml.cs  LogActivityNotUsed.xaml  LogActivityNotUsed.xaml.cs  LogActivityTabbedPage.xaml  LogActivityTabbedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  (+31 more)
C4iSytemsMobApp.Data/: AppDbContext.cs  AppDbContextFactory.cs  C4iSytemsMobApp.Data.csproj  PreserveAttribute.cs
C4iSytemsMobApp.Data/DbServices/: ScanDataDbServices.cs
C4iSytemsMobApp.Data/Entity/: ActivityModel.cs  ClientSiteSmartWandTagsHitLogCache.cs  ClientSiteSmartWandTagsLocal.cs  ClientSitesLocal.cs  CustomFieldLogCache.cs  CustomFieldLogRequestCache.cs  IrLocal.cs  OfflineFilesRecords.cs  PatrolCarLogCache.cs  PatrolCarLogRequestCache.cs  PostActivityRequestLocalCache.cs  RCLinkedDuressClientSitesCache.cs
C4iSytemsMobApp.Data/Migrations/: 20251117112139_InitialCreate.Designer.cs  20251117112139_InitialCreate.cs  20251118130326_TblClientSiteSmartWandTagsLocal.Designer.cs  20251118130326_TblClientSiteSmartWandTagsLocal.cs  20251121052825_TblClientSiteSmartWandTagsLocalModify.Designer.cs  20251121052825_TblClientSiteSmartWandTagsLocalModify.cs  20251203080611_LocalDateTimeAdded.Designer.cs  20251203080611_LocalDateTimeAdded.cs  20260121054845_Logactivitycache.Designer.cs  20260121054845_Logactivitycache.cs  20260122054120_Logactivitydocumentcache.Designer.cs  20260122054120_Logactivitydocumentcache.cs  20260123074653_LogactivityCacheDeviceDetails.Designer.cs  20260123074653_LogactivityCacheDeviceDetails.cs  20260128141046_patrolcarandcustomlogoffline.Designer.cs  20260128141046_patrolcarandcustomlogoffline.cs  20260204063849_LinkedsiteScanChanges.Designer.cs  20260204063849_LinkedsiteScanChanges.cs  20260210143439_IrAndMultimediaOfflineLocal.Designer.cs  20260210143439_IrAndMultimediaOfflineLocal.cs  20260211055821_IrTablesIdentityIssueFix.Designer.cs  20260211055821_IrTablesIdentityIssueFix.cs  20260212011911_IrRequestOfflineCache.Designer.cs  20260212011911_IrRequestOfflineCache.cs  20260311070336_GMTissueFix.Designer.cs  20260311070336_GMTissueFix.cs  20260618050022_PcarLogBookSwitch.Designer.cs  20260618050022_PcarLogBookSwitch.cs  20260618134341_PcarLogBookSwitch2.Designer.cs  20260618134341_PcarLogBookSwitch2.cs  20260618183815_PcarLogBookSwitchActivityModel.Designer.cs  20260618183815_PcarLogBookSwitchActivityModel.cs  20260707063431_OfflineFilesRecordsNotes.Designer.cs  20260707063431_OfflineFilesRecordsNotes.cs  AppDbContextModelSnapshot.cs
C4iSytemsMobApp.DbMigrator/: C4iSytemsMobApp.DbMigrator.csproj  Program.cs  dev.db
C4iSytemsMobApp/Controls/: AnimatedCounter.xaml  AnimatedCounter.xaml.cs
C4iSytemsMobApp/Enums/: HrDateType.cs  HrGroup.cs  PatrolTouringMode.cs  PcarVisitStatusEnum.cs  ScanningType.cs
C4iSytemsMobApp/Helpers/: CommonHelpers.cs  ImageCompressionHelper.cs  RosterConverters.cs  RosterStatusColorConverter.cs
C4iSytemsMobApp/Interface/: IAppUpdateService.cs  ICustomLogEntryServices.cs  IDeviceInfoService.cs  IGuardApiServices.cs  ILogBookServices.cs  INfcService.cs  IRecentImagesService.cs  IScannerControlServices.cs  IVolumeButtonService.cs
C4iSytemsMobApp/MapperProfile/: MappingProfile.cs
C4iSytemsMobApp/Models/: ApiResponse.cs  ClientSiteMobileAppSettings.cs  ClientSiteMobileCrowdControl.cs  ClientSiteMobileCrowdControlDTO.cs  ClientSitePatrolCar.cs  ClientSiteSmartWandTags.cs  CombinedData.cs  CustomFieldLogRequest.cs  CustomFieldLogRequestHeadDto.cs  DropdownItemsControl.cs  GuardComplianceAndLicense.cs  HRGroups.cs  IncidentRequest.cs  IncidentRequestDto.cs  IssueExpiryDateViewModel.cs  MobileAppUpgrade.cs  NewGuard.cs  PatrolCarLog.cs  PostActivityRequest.cs  RecentImage.cs  RosterModel.cs  RosterShift.cs  RosterShiftStatus.cs  SelectListItem.cs  SmartWandDeviceRegister.cs  TagInfoApiResponse.cs
C4iSytemsMobApp/Properties/: launchSettings.json
C4iSytemsMobApp/Services/: AppUpdateService.cs  AudioPlaybackService.cs  BluetoothScanPermission.cs  ConnectivityListener.cs  CrowdControlServices.cs  CustomLogEntryServices.cs  GuardApiServices.cs  IBeaconScanner.cs  IRPreferenceHelper.cs  LogBookServices.cs  MediaPermissions.cs  MessageBus.cs  NfcService.cs  PermissionService.cs  ScannerControlServices.cs  SyncApiService.cs  SyncService.cs  TagStatusService.cs
C4iSytemsMobApp/Views/: AddDevicePopup.xaml  AddDevicePopup.xaml.cs  CameraGalleryPickerPage.xaml  CameraGalleryPickerPage.xaml.cs  CheckGuardPinPopup.xaml  CheckGuardPinPopup.xaml.cs  DownloadProgressPopup.xaml  DownloadProgressPopup.xaml.cs  EditLogPopup.xaml  EditLogPopup.xaml.cs  EditPatrolCarLogPopup.xaml  EditPatrolCarLogPopup.xaml.cs  RegisterNewGuardPopup.xaml  RegisterNewGuardPopup.xaml.cs  SetGuardPinPopup.xaml  SetGuardPinPopup.xaml.cs
