<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="C4iSytemsMobApp.Views.SetGuardPinPopup"
               CanBeDismissedByTappingOutsideOfPopup="False"
               Size="300,420"
               Color="{AppThemeBinding Light=White, Dark=Black}">

    <Frame Padding="10"
           CornerRadius="12"
           HasShadow="False"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           WidthRequest="280"
           BackgroundColor="Transparent">

        <Grid RowDefinitions="Auto, Auto" RowSpacing="15">
            <!-- Header Row -->
            <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
                <Label Text="Set your PIN for the first time"
                       FontSize="15"
                       VerticalOptions="Center"
                       TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                <Label Grid.Column="1" 
                       Text="✖" 
                       FontSize="16" 
                       FontAttributes="Bold" 
                       VerticalOptions="Center" 
                       TextColor="Gray">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCancelClicked" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <!-- Line Separator -->
            <BoxView Grid.Row="0" VerticalOptions="End" HeightRequest="1" Color="LightGray" Margin="-20,0,-20,-15"/>

            <!-- Content Area -->
            <VerticalStackLayout Grid.Row="1" Spacing="10">
                <Label Text="Enter New PIN" 
                       TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                
                <Entry x:Name="txtNewPinEntry"
                       Placeholder=""
                       HeightRequest="35"
                       IsPassword="True"
                       Keyboard="Numeric"
                       MaxLength="6"
                       IsEnabled="True" />
                
                <Label Text="First-time users are required to enter a custom 4 to 6-digit PIN code to protect their personal information. Please do not share your PIN."
                       FontSize="11"
                       LineBreakMode="WordWrap"
                       TextColor="{AppThemeBinding Light=Gray, Dark=LightGray}" />
                
                <Button Text="💾 Save PIN" 
                        BackgroundColor="#005B9F"
                        TextColor="White"
                        CornerRadius="4"
                        HeightRequest="35"
                        Padding="10,0"
                        HorizontalOptions="End"
                        Clicked="OnSaveClicked" />
            </VerticalStackLayout>
        </Grid>
    </Frame>
</toolkit:Popup>
