<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:C4iSytemsMobApp.Controls"
             x:Class="C4iSytemsMobApp.MainPage">

    <ContentPage.Resources>
        <toolkit:BoolToObjectConverter x:Key="BoolToVisibilityConverter"
                                       TrueObject="True"
                                       FalseObject="False" />
    </ContentPage.Resources>

    <AbsoluteLayout x:Name="MainLayout"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
        <StackLayout Padding="5,0,5,0"
                     AbsoluteLayout.LayoutBounds="0,0,1,AutoSize"
                     AbsoluteLayout.LayoutFlags="WidthProportional">
            <Frame Padding="5"
                   CornerRadius="10"
                   HasShadow="True"
                   HorizontalOptions="FillAndExpand">
                <Frame.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFFFFF"
                                      Offset="0.0" />
                        <GradientStop Color="#F0F0F0"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>

                <!-- Fill and center vertically -->
                <StackLayout Spacing="0"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Label x:Name="lblClientSite"
                           Text="Client Site: N/A"
                           FontSize="12"
                           TextColor="Black"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Padding="0,0,25,0"
                           Margin="0,0,10,0"
                           MaxLines="1" />
                    <!--<Label FontSize="12"
       TextColor="Gray"
       HorizontalOptions="Start"
       VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Tags: " />
                                <Span Text="{Binding Tags}" FontAttributes="Bold" />
                                <Span Text="   Hit: " />
                                <Span Text="{Binding Hit}" FontAttributes="Bold" />
                                <Span Text="   Fq: " />
                                <Span Text="{Binding Frequency}" FontAttributes="Bold" />
                                <Span Text="   Missed: " />
                                <Span Text="{Binding Missed}" FontAttributes="Bold" />
                                <Span Text="   Tour: " />
                                <Span Text="{Binding Tour}" FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>-->

                    <Label x:Name="TagStatusLabel"
                           FontSize="12"
                           TextColor="Gray"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           IsEnabled="True" />
                    <StackLayout  Orientation="Horizontal"
                                  Padding="0"
                                  Spacing="0"
                                  HorizontalOptions="FillAndExpand">

                        <Label Text="{Binding OnlineText}"
                               TextColor="{Binding OnlineColor}"
                               FontSize="8"
                               FontAttributes="Bold"
                               HorizontalOptions="Start" />

                        <Label Text="{Binding SyncStatusText}"
                               TextColor="Black"
                               FontSize="8"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"
                               Padding="3,0,0,0" />

                    </StackLayout>

                </StackLayout>



            </Frame>
        </StackLayout>



        <!-- Main Content Grid -->
        <Grid x:Name="MainGrid"
              ColumnDefinitions="*,*"
              Padding="5,5,5,0"
              RowSpacing="2"
              ColumnSpacing="2"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="HamburgerMenu"
                               Height="Auto" />
                <RowDefinition x:Name="DuressButtonsAndFrame"
                               Height="*" />
                <RowDefinition x:Name="CounterRow"
                               Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Hamburger Menu -->

            <StackLayout Grid.Row="0"
                         Grid.ColumnSpan="2"
                         Orientation="Horizontal"
                         HorizontalOptions="End"
                         HeightRequest="55"
                         Padding="5,1,5,1">

                <VerticalStackLayout Padding="0"
                                     Spacing="0"
                                     VerticalOptions="FillAndExpand">

                    <ImageButton Source="hamburger.png"
                                 WidthRequest="40"
                                 HeightRequest="30"
                                 BackgroundColor="Transparent"
                                 TranslationY="-1"
                                 Clicked="OnMenuClicked" />

                    <Label x:Name="CchStatusLabel"
                           FontSize="8"
                           Text="Cch:0"
                           Padding="5,0,0,0"
                           FontAttributes="Bold"
                           TextColor="Black"
                           TranslationY="-2"
                           IsEnabled="True" />

                    <!--<Label Text="{Binding OnlineText}"
                           TextColor="{Binding OnlineColor}"
                           FontSize="8"
                           Padding="5,0,0,0"
                           FontAttributes="Bold"
                           TranslationY="-8"
                           HorizontalOptions="Start" />-->

                </VerticalStackLayout>




            </StackLayout>

            <!-- Popup overlay -->


            <!-- New UI Changes Starts Here -->
            <!-- Frame for buttons and duress badge -->
            <Frame Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   BorderColor="Transparent"
                   Padding="2"
                   HasShadow="False">

                <Grid>
                    <!-- Bottom Grid -->
                    <Grid>
                        <Grid x:Name="LayeredButtonGrid"
                              BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                              ZIndex="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="Column1"
                                                  Width="*" />
                                <ColumnDefinition x:Name="HorizontalGap"
                                                  Width="Auto" />
                                <ColumnDefinition x:Name="Column3"
                                                  Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="Row1"
                                               Height="*" />
                                <RowDefinition x:Name="VerticalGap"
                                               Height="Auto" />
                                <RowDefinition x:Name="Row3"
                                               Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Incident Report Button -->
                            <Frame Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   Padding="5"
                                   HasShadow="False">
                                <Frame.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#007AFF"
                                                      Offset="0.0" />
                                        <GradientStop Color="#0056B3"
                                                      Offset="1.0" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnManualPositionClicked" />
                                </Frame.GestureRecognizers>
                                <StackLayout VerticalOptions="Fill"
                                             HorizontalOptions="Center"
                                             Spacing="3">
                                    <Image Source="card_checklist.png"
                                           Margin="0,60,0,0"
                                           WidthRequest="40"
                                           HeightRequest="40" />
                                    <Label Text="Incident Report"
                                           TextColor="White"
                                           FontSize="12"
                                           HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </Frame>

                            <BoxView Grid.Row="0"
                                     Grid.Column="1"
                                     Color="{AppThemeBinding Light=White, Dark=Black}"
                                     Margin="5"
                                     Opacity="0.1"
                                     ZIndex="0" />

                            <!-- Log Activity Button -->
                            <Frame Grid.Row="0"
                                   Grid.Column="2"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   Padding="5"
                                   HasShadow="False">
                                <Frame.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#007AFF"
                                                      Offset="0.0" />
                                        <GradientStop Color="#0056B3"
                                                      Offset="1.0" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLogActivityClicked" />
                                </Frame.GestureRecognizers>
                                <StackLayout VerticalOptions="Fill"
                                             HorizontalOptions="Center"
                                             Spacing="3">
                                    <Image Source="chat_text.png"
                                           Margin="0,60,0,0"
                                           WidthRequest="40"
                                           HeightRequest="40" />
                                    <Label Text="Log Activity"
                                           TextColor="White"
                                           FontSize="12"
                                           HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </Frame>

                            <BoxView Grid.Row="1"
                                     Grid.Column="0"
                                     Color="{AppThemeBinding Light=White, Dark=Black}"
                                     Margin="5"
                                     Opacity="0.1"
                                     ZIndex="0" />



                            <!-- Audio Button -->
                            <Frame Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   Padding="5"
                                   HasShadow="False">
                                <Frame.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#007AFF"
                                                      Offset="0.0" />
                                        <GradientStop Color="#0056B3"
                                                      Offset="1.0" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnAudioClicked" />
                                </Frame.GestureRecognizers>
                                <StackLayout VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             Spacing="3">
                                    <Image Source="mic_fill.png"
                                           Margin="0,50,0,0"
                                           WidthRequest="40"
                                           HeightRequest="40" />
                                    <Label Text="Audio"
                                           TextColor="White"
                                           FontSize="12"
                                           HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </Frame>

                            <!-- Multimedia Button -->
                            <Frame Grid.Row="2"
                                   Grid.Column="2"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   Padding="5"
                                   HasShadow="False">
                                <Frame.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#007AFF"
                                                      Offset="0.0" />
                                        <GradientStop Color="#0056B3"
                                                      Offset="1.0" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnMultimediaClicked" />
                                </Frame.GestureRecognizers>
                                <StackLayout VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             Spacing="3">
                                    <Image Source="camera_fill.png"
                                           Margin="0,50,0,0"
                                           WidthRequest="40"
                                           HeightRequest="40" />
                                    <Label Text="Multimedia"
                                           TextColor="White"
                                           FontSize="12"
                                           HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </Grid>

                    <!-- Duress Top Grid (overlaid) -->
                    <Grid HeightRequest="160"
                          WidthRequest="160">

                        <Frame x:Name="DuressButtonFrameOuter"
                               ZIndex="119"
                               BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                               CornerRadius="112"
                               WidthRequest="223"
                               HeightRequest="220"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               AbsoluteLayout.LayoutBounds="0,135,1,AutoSize"
                               AbsoluteLayout.LayoutFlags="WidthProportional"
                               HasShadow="True">
                            <Frame.Behaviors>
                                <toolkit:TouchBehavior LongPressCommand="{Binding LongPressCommand}"
                                                       LongPressDuration="2500" />
                            </Frame.Behaviors>
                        </Frame>

                        <!-- Duress Badge -->
                        <Frame x:Name="DuressButtonFrame"
                               BackgroundColor="#FFC107"
                               CornerRadius="100"
                               Padding="5"
                               WidthRequest="200"
                               HeightRequest="200"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsVisible="True"
                               ZIndex="120"
                               HasShadow="True">
                            <Frame.Behaviors>
                                <toolkit:TouchBehavior LongPressCommand="{Binding LongPressCommand}"
                                                       LongPressDuration="2500" />
                            </Frame.Behaviors>
                            <StackLayout VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="CenterAndExpand"
                                         Spacing="3">
                                <Label Text="DURESS"
                                       FontSize="24"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center" />
                                <Label x:Name="DuressStatusLabel"
                                       Text="Status: Normal"
                                       FontSize="16"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>

                    </Grid>
                </Grid>
            </Frame>

            <!-- New UI Changes Ends Here -->

            <!-- Crowd Count StackLayout (Replaces Grid.Row="4") -->
            <StackLayout Grid.Row="2"
                         Grid.ColumnSpan="2"
                         Orientation="Horizontal"
                         Spacing="5"
                         IsVisible="{Binding ShowCounters}">

                <!-- Total Patrons Count -->
                <Frame x:Name="frame_CrowdCountTcount"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Fill"
                       Padding="5"
                       CornerRadius="15"
                       HasShadow="False"
                       IsVisible="True">
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#007AFF"
                                          Offset="0.0" />
                            <GradientStop Color="#0056B3"
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToggleCounterDisplay" />
                    </Frame.GestureRecognizers>

                    <!-- Grid with overlapping elements -->
                    <Grid>
                        <!-- Icon aligned to the left -->
                        <ImageButton BackgroundColor="Transparent"
                                     Padding="8,3,3,3"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"
                                     Clicked="OnCounterSettingsClicked">
                            <ImageButton.Source>
                                <FontImageSource Glyph=""
                                                 FontFamily="FontAwesome"
                                                 Color="White"
                                                 Size="20" />
                            </ImageButton.Source>
                        </ImageButton>

                        <!-- Label centered in the whole grid cell -->
                        <Label x:Name="total_current_patronsLabel"
                               Padding="8,3,3,3"
                               Text="T000000"
                               TextColor="White"
                               FontSize="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                    </Grid>
                </Frame>


                <!-- Counter -->
                <Frame x:Name="frame_CrowdCountPcount"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Fill"
                       Padding="5"
                       CornerRadius="15"
                       HasShadow="False"
                       IsVisible="True">
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#007AFF"
                                          Offset="0.0" />
                            <GradientStop Color="#0056B3"
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>

                    <!-- Grid Layout for Buttons and Label -->
                    <Grid ColumnSpacing="10"
                          VerticalOptions="Center"
                          HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Decrement Button -->
                        <ImageButton Grid.Column="0"
                                     Padding="5"
                                     BackgroundColor="Transparent"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     Clicked="OnDecrementClicked"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                            <ImageButton.Source>
                                <FontImageSource Glyph=""
                                                 FontFamily="FontAwesome"
                                                 Color="White"
                                                 Size="20" />
                            </ImageButton.Source>
                        </ImageButton>

                        <!-- Counter Label -->
                        <Label Grid.Column="1"
                               x:Name="CounterLabel"
                               Text="0000"
                               FontSize="18"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               TextColor="White" />

                        <!-- Increment Button -->
                        <ImageButton Grid.Column="2"
                                     Padding="5"
                                     BackgroundColor="Transparent"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     Clicked="OnIncrementClicked"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                            <ImageButton.Source>
                                <FontImageSource Glyph=""
                                                 FontFamily="FontAwesome"
                                                 Color="White"
                                                 Size="20" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </Frame>
            </StackLayout>

            <!-- Footer Image -->
            <Image Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Source="c4ilogo.jpg"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="End"
                   HeightRequest="50"
                   Aspect="AspectFit" />

        </Grid>

        <Grid x:Name="PopupOverlay"
              BackgroundColor="#80000000"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All"
              IsVisible="False">

            <Frame BackgroundColor="White"
                   CornerRadius="10"
                   Padding="10"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   HasShadow="True"
                   Margin="10">

                <!-- Grid to manage title, headers, collection, and button -->
                <Grid RowDefinitions="Auto,Auto,*,Auto"
                      ColumnDefinitions="*">

                    <!-- Popup Title -->
                    <Label Text="Missing Tags"
                           FontAttributes="Bold"
                           FontSize="12"
                           HorizontalOptions="Center"
                           Grid.Row="0"
                           Margin="0,0,0,5" />

                    <!-- Table Headers -->
                    <Grid ColumnDefinitions="*,150,*,*"
                          BackgroundColor="#EEEEEE"
                          Grid.Row="1">
                        <!--<Grid ColumnDefinitions="*,*,*,*"
                          BackgroundColor="#EEEEEE"
                          Grid.Row="1">-->
                        <Frame BorderColor="Gray"
                               Padding="3"
                               HasShadow="False"
                               CornerRadius="0"
                               Grid.Column="0">
                            <Label Text="Type"
                                   FontAttributes="Bold"
                                   FontSize="10"
                                   HorizontalOptions="Center" />
                        </Frame>
                        <Frame BorderColor="Gray"
                               Padding="3"
                               HasShadow="False"
                               CornerRadius="0"
                               Grid.Column="1">
                            <Label Text="Label"
                                   FontAttributes="Bold"
                                   FontSize="10"
                                   HorizontalOptions="Center" />
                        </Frame>
                        <Frame BorderColor="Gray"
                               Padding="3"
                               HasShadow="False"
                               CornerRadius="0"
                               Grid.Column="2">
                            <Label Text="Pending Fq"
                                   FontAttributes="Bold"
                                   FontSize="10"
                                   HorizontalOptions="Center" />
                        </Frame>
                        <Frame BorderColor="Gray"
                               Padding="3"
                               HasShadow="False"
                               CornerRadius="0"
                               Grid.Column="3">
                            <Label Text="Scans"
                                   FontAttributes="Bold"
                                   FontSize="10"
                                   HorizontalOptions="Center" />
                        </Frame>
                    </Grid>

                    <!-- Scrollable CollectionView -->
                    <CollectionView x:Name="PopupCollectionView"
                                    ItemsSource="{Binding TagFields}"
                                    Grid.Row="2">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,*,*,*"
                                      Padding="0">
                                    <Frame BorderColor="Gray"
                                           Padding="3"
                                           HasShadow="False"
                                           CornerRadius="0"
                                           Grid.Column="0">
                                        <Label Text="{Binding TagType}"
                                               FontSize="10"
                                               HorizontalOptions="Center" />
                                    </Frame>
                                    <Frame BorderColor="Gray"
                                           Padding="3"
                                           HasShadow="False"
                                           CornerRadius="0"
                                           Grid.Column="1">
                                        <Label Text="{Binding LabelDescription}"
                                               FontSize="10"
                                               HorizontalOptions="Center" />
                                    </Frame>
                                    <Frame BorderColor="Gray"
                                           Padding="3"
                                           HasShadow="False"
                                           CornerRadius="0"
                                           Grid.Column="2">
                                        <Label Text="{Binding RoundNumber}"
                                               FontSize="10"
                                               HorizontalOptions="Center" />
                                    </Frame>
                                    <Frame BorderColor="Gray"
                                           Padding="3"
                                           HasShadow="False"
                                           CornerRadius="0"
                                           Grid.Column="3">
                                        <Label Text="{Binding TodayScanCount}"
                                               FontSize="10"
                                               HorizontalOptions="Center" />
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Close button -->
                    <Button Text="Close"
                            Grid.Row="3"
                            BackgroundColor="Gray"
                            TextColor="White"
                            CornerRadius="6"
                            FontSize="10"
                            HorizontalOptions="Center"
                            Margin="0,5,0,0"
                            Clicked="OnClosePopupClicked" />
                </Grid>


            </Frame>

        </Grid>


        <!-- Popup for Countdown -->
        <Grid x:Name="DuressPopup"
              BackgroundColor="#80000000"
              IsVisible="False"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">
            <Frame BackgroundColor="White"
                   CornerRadius="10"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Padding="20">
                <StackLayout>
                    <Label x:Name="CountdownLabel"
                           Text="Activating duress in 5 seconds"
                           FontSize="18"
                           HorizontalTextAlignment="Center"
                           TextColor="Black" />
                    <Button Text="Cancel"
                            Clicked="OnCancelClicked"
                            BackgroundColor="Red"
                            TextColor="White"
                            Margin="0,10,0,0" />
                </StackLayout>
            </Frame>
        </Grid>

        <!-- Fullscreen Popup for Crowd Control Settings -->
        <Grid x:Name="CrowdControlSettingsPopup"
              BackgroundColor="#80000000"
              IsVisible="False"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">

            <!-- Fullscreen container -->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="*,Auto"
                  Padding="20"
                  BackgroundColor="Black"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">

                <!-- Title -->
                <Label Text="Counter settings"
                       FontSize="18"
                       Grid.Row="0"
                       Grid.Column="0"
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Start" />

                <!-- Close Button -->
                <ImageButton Grid.Row="0"
                             Grid.Column="1"
                             Padding="5"
                             BackgroundColor="Transparent"
                             WidthRequest="30"
                             HeightRequest="30"
                             Clicked="OnCounterSettingsCloseClicked"
                             HorizontalOptions="End"
                             VerticalOptions="Start">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xf00d;"
                                         FontFamily="FontAwesome"
                                         Color="White"
                                         Size="20" />
                    </ImageButton.Source>
                </ImageButton>

                <!-- Reset Location Button -->
                <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="Reset Location Counter (Right)"
                        Clicked="OnResetLocationClicked"
                        BackgroundColor="SlateGrey"
                        TextColor="White"
                        Margin="0,30,0,0"
                        HorizontalOptions="FillAndExpand" />

                <!-- Reset Site Button -->
                <Button Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Text="Reset Site Counter (Left)"
                        Clicked="OnResetSiteClicked"
                        BackgroundColor="SlateGrey"
                        TextColor="White"
                        Margin="0,10,0,0"
                        HorizontalOptions="FillAndExpand" />

                <!-- Location Picker -->
                <Grid Grid.Row="3"
                      Grid.ColumnSpan="2"
                      Margin="0,10,0,0">

                    <Frame CornerRadius="12"
                           HasShadow="False"
                           BackgroundColor="SlateGrey"
                           Padding="0,0,0,0"
                           Margin="0,0,0,0"
                           BorderColor="Gray">

                        <VerticalStackLayout Spacing="5"
                                             Padding="10,0,10,5">

                            <Label Text="Location"
                                   TextColor="White"
                                   FontSize="14" />

                            <Picker x:Name="CrowdControlLocationPicker"
                                    TextColor="White"
                                    BackgroundColor="#303030"
                                    SelectedIndexChanged="OnCrowdControlLocationSelected" />
                        </VerticalStackLayout>
                    </Frame>
                </Grid>

                <!-- Increment Value Picker -->
                <Grid Grid.Row="4"
                      Grid.ColumnSpan="2"
                      Margin="0,10,0,0">
                    <Frame CornerRadius="12"
                           HasShadow="False"
                           BackgroundColor="SlateGrey"
                           Padding="0,0,0,0"
                           Margin="0,0,0,0"
                           BorderColor="Gray">

                        <VerticalStackLayout Spacing="5"
                                             Padding="10,0,10,5">
                            <Label Text="Increment (+) Value"
                                   TextColor="White"
                                   FontSize="14" />
                            <Picker x:Name="IncrementValuePicker"
                                    TextColor="White"
                                    BackgroundColor="#303030"
                                    SelectedIndexChanged="OnIncrementValueChanged" />
                        </VerticalStackLayout>
                    </Frame>
                </Grid>

                <!-- Decrement Value Picker -->
                <Grid Grid.Row="5"
                      Grid.ColumnSpan="2"
                      Margin="0,10,0,0">
                    <Frame CornerRadius="12"
                           HasShadow="False"
                           BackgroundColor="SlateGrey"
                           Padding="0,0,0,0"
                           Margin="0,0,0,0"
                           BorderColor="Gray">

                        <VerticalStackLayout Spacing="5"
                                             Padding="10,0,10,5">
                            <Label Text="Decrement (-) Value"
                                   TextColor="White"
                                   FontSize="14" />
                            <Picker x:Name="DecrementValuePicker"
                                    TitleColor="Gray"
                                    TextColor="White"
                                    BackgroundColor="#303030"
                                    SelectedIndexChanged="OnDecrementValueChanged" />
                        </VerticalStackLayout>
                    </Frame>
                </Grid>

                <!-- Volume Button Control Toggle -->
                <Button Grid.Row="6"
                        Grid.ColumnSpan="2"
                        x:Name="VolumeButtonControl"
                        Text="Volume Button Control = OFF"
                        Clicked="OnToggleVolumeControl"
                        BackgroundColor="SlateGrey"
                        TextColor="White"
                        Margin="0,10,0,0"
                        HorizontalOptions="FillAndExpand" />

                <!-- Show All Site Counters -->
                <Button Grid.Row="7"
                        Grid.ColumnSpan="2"
                        x:Name="ShowAllSiteCountersButtonControl"
                        Text="Show All Site Counters"
                        Clicked="OnShowAllSiteCountersButtonControl"
                        BackgroundColor="SlateGrey"
                        TextColor="White"
                        Margin="0,10,0,0"
                        HorizontalOptions="FillAndExpand" />

            </Grid>
        </Grid>

        <!-- Fullscreen Popup for viewing All Crowd Control Settings in site -->
        <Grid x:Name="AllCrowdControlViewPopup"
              BackgroundColor="#80000000"
              IsVisible="False"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">

            <!-- Fullscreen container -->
            <Grid x:Name="AllCrowdCounterGrid"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="*,Auto"
                  Padding="20"
                  BackgroundColor="Black"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">

                <!-- Title -->
                <Label Text="All Counter settings"
                       FontSize="18"
                       Grid.Row="0"
                       Grid.Column="0"
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Start" />

                <!-- Close Button -->
                <ImageButton Grid.Row="0"
                             Grid.Column="1"
                             Padding="5"
                             BackgroundColor="Transparent"
                             WidthRequest="30"
                             HeightRequest="30"
                             Clicked="OnAllCounterSettingsPopupCloseClicked"
                             HorizontalOptions="End"
                             VerticalOptions="Start">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xf00d;"
                                         FontFamily="FontAwesome"
                                         Color="White"
                                         Size="20" />
                    </ImageButton.Source>
                </ImageButton>

                <!--<StackLayout Grid.Row="1" Spacing="20" Padding="20" BackgroundColor="Black">-->

                <controls:AnimatedCounter Grid.Row="1"
                                          Grid.Column="0"
                                          x:Name="Gate5Counter"
                                          Padding="5"
                                          Value="20" />
                <Label Text="Gate 5"
                       Grid.Row="1"
                       Grid.Column="1"
                       TextColor="White"
                       Padding="5"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                <controls:AnimatedCounter Grid.Row="2"
                                          Grid.Column="0"
                                          x:Name="Door1Counter"
                                          Padding="5"
                                          Value="10" />
                <Label Text="Door 1"
                       Grid.Row="2"
                       Grid.Column="1"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                <controls:AnimatedCounter Grid.Row="3"
                                          Grid.Column="0"
                                          x:Name="Door2Counter"
                                          Padding="5"
                                          Value="15" />
                <Label Text="Door 2"
                       Grid.Row="3"
                       Grid.Column="1"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                <controls:AnimatedCounter Grid.Row="4"
                                          Grid.Column="0"
                                          x:Name="Door3Counter"
                                          Padding="5"
                                          Value="4" />
                <Label Text="Door 3"
                       Grid.Row="4"
                       Grid.Column="1"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                <controls:AnimatedCounter Grid.Row="5"
                                          Grid.Column="0"
                                          x:Name="CurrentCounter"
                                          Padding="5"
                                          Value="4" />
                <Label Text="Current"
                       Grid.Row="5"
                       Grid.Column="1"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                <controls:AnimatedCounter Grid.Row="6"
                                          Grid.Column="0"
                                          x:Name="TotalCounter"
                                          Padding="5"
                                          Value="4" />
                <Label Text="Total"
                       Grid.Row="6"
                       Grid.Column="1"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                <controls:AnimatedCounter Grid.Row="7"
                                          Grid.Column="0"
                                          x:Name="DateCounter"
                                          Padding="5"
                                          Value="4" />
                <Label Text="24 APR 2025"
                       Grid.Row="7"
                       Grid.Column="1"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <!--</StackLayout>-->

            </Grid>
        </Grid>


        <!-- Drawer Menu Grid (Initially hidden, offscreen) -->
        <Grid x:Name="DrawerMenu"
              BackgroundColor="#FFF"
              WidthRequest="250"
              AbsoluteLayout.LayoutBounds="0,0,AutoSize,1"
              AbsoluteLayout.LayoutFlags="HeightProportional"
              TranslationX="-250"
              ZIndex="10">
            
            <ScrollView>

                <VerticalStackLayout Padding="20"
                                 Spacing="20"
                                 VerticalOptions="FillAndExpand">

                <!-- Top section: Menu title and main buttons -->
                <Label Text="Menu"
                       FontAttributes="Bold"
                       FontSize="20" />

                <Frame CornerRadius="9"
                       HasShadow="False"
                       BorderColor="Transparent"
                       Margin="0,0,0,0"
                       Padding="0"
                       HeightRequest="46"
                       HorizontalOptions="Fill"
                       VerticalOptions="Center"
                       BackgroundColor="{AppThemeBinding Light=#512bd4, Dark=#ac99ea}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNotificationsClicked" />
                    </Frame.GestureRecognizers>

                    <HorizontalStackLayout Padding="15,0"
                                           Spacing="10"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           HeightRequest="46">

                        <Label Text="Notifications"
                               FontSize="13"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               TextColor="{AppThemeBinding Light=White, Dark=Black}" />

                        <Grid WidthRequest="30"
                              HeightRequest="30">
                            <!-- Bell icon -->
                            <Image Source="{FontImageSource Glyph=&#xf0a2;, FontFamily=FontAwesome, Size=30}"
                                   x:Name="NotificationIcon"
                                   IsVisible="{Binding HasNotifications}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End" />

                            <!-- Notification badge -->
                            <Frame BackgroundColor="White"
                                   BorderColor="Red"
                                   CornerRadius="10"
                                   HeightRequest="15"
                                   WidthRequest="16"
                                   Padding="0"
                                   IsVisible="{Binding HasNotifications}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   TranslationX="5"
                                   TranslationY="-3"
                                   HasShadow="False">
                                <Label Text="{Binding NotificationCount}"
                                       TextColor="Red"
                                       FontSize="9"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold" />
                            </Frame>
                        </Grid>
                    </HorizontalStackLayout>
                </Frame>

                <!--<Button Text="Roster"
                        Clicked="OnRosterClicked" />-->

                <Button Text="PCAR Route"
                        Clicked="OnPcarClicked" />

                <Button Text="SOP’s"
                        Clicked="OnSOPClicked" />

                <Button Text="Tools"
                        Clicked="OnToolsClicked" />

                <Button Text="Downloads"
                        Clicked="OnDownloadsClicked" />



                <Frame CornerRadius="9"
                       HasShadow="False"
                       BorderColor="Transparent"
                       Margin="0,0,0,0"
                       Padding="0"
                       HeightRequest="46"
                       HorizontalOptions="Fill"
                       VerticalOptions="Center"
                       BackgroundColor="{AppThemeBinding Light=#512bd4, Dark=#ac99ea}">

                    <HorizontalStackLayout Padding="15,0"
                                           Spacing="10"
                                           VerticalOptions="Center"
                                           HorizontalOptions="FillAndExpand"
                                           HeightRequest="46">

                        <Label Text="Dark Mode"
                               FontSize="13"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand"
                               TextColor="{AppThemeBinding Light=White, Dark=Black}" />

                        <Switch x:Name="ThemeSwitch"
                                VerticalOptions="Center"
                                Toggled="OnThemeSwitchToggled"
                                OnColor="White"
                                ThumbColor="Gray"
                                Scale="0.9" />

                        <Label x:Name="ThemeStateLabel"
                               Text="On"
                               FontSize="13"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               TextColor="{AppThemeBinding Light=White, Dark=Black}" />
                    </HorizontalStackLayout>
                </Frame>

                <!-- Settings Button -->
                <Frame CornerRadius="9"
                       HasShadow="False"
                       BorderColor="Transparent"
                       Margin="0,0,0,0"
                       Padding="0"
                       HeightRequest="46"
                       HorizontalOptions="Fill"
                       VerticalOptions="Center"
                       BackgroundColor="{AppThemeBinding Light=#512bd4, Dark=#ac99ea}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDrawerMenuSettingsClicked" />
                    </Frame.GestureRecognizers>

                    <HorizontalStackLayout Padding="0,0"
                                           Spacing="10"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           HeightRequest="46">
                        <Label Text=""
                               FontFamily="FontAwesome"
                               FontSize="25"
                               TextColor="{AppThemeBinding Light=White, Dark=Black}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnDrawerMenuSettingsClicked" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                </Frame>

                <Button Text="Off Duty"
                        Clicked="OnOffDutyClicked" />

            </VerticalStackLayout>
            </ScrollView>
        </Grid>


        <Grid x:Name="DrawerOverlay"
              BackgroundColor="#80000000"
              IsVisible="False"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All"
              ZIndex="9">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDrawerOverlayTapped" />
            </Grid.GestureRecognizers>
        </Grid>

    </AbsoluteLayout>

</ContentPage>


