<?xml version="1.0" encoding="utf-8" ?>


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:media="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="C4iSytemsMobApp.MultiMedia" Padding="0"  Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">

    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">

        <!-- Main UI layout -->
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All"
              RowDefinitions="Auto, *">

            <!-- Header Row -->
            <Grid ColumnDefinitions="*, Auto" Padding="2">
                <Label Text="MultiMedia"
                       FontSize="14"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       TextColor="Black"/>

                <ImageButton
                    Source="home.png"
                    Clicked="OnBackButtonClicked"
                    HeightRequest="30"
                    WidthRequest="30"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Grid.Column="1"/>
            </Grid>

            <!-- Video list -->
            <ListView x:Name="VideoListView"
                      Grid.Row="1"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      ItemsSource="{Binding VideoFiles}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Button Text="{Binding Label}"
                                        FontSize="18"
                                        FontAttributes="Bold"
                                        BackgroundColor="Blue"
                                        TextColor="White"
                                        Clicked="OnVideoButtonClicked"
                                        CommandParameter="{Binding}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Fullscreen Video Player -->
        <Grid x:Name="FullscreenPlayer"
      IsVisible="False"
      BackgroundColor="Black"
      AbsoluteLayout.LayoutBounds="0,0,1,1"
      AbsoluteLayout.LayoutFlags="All"
      Padding="0"
      Margin="0" ZIndex="100">

            <media:MediaElement
    x:Name="VideoPlayer"
    Aspect="AspectFill"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand"
    ShouldLoopPlayback="True"
    ShouldAutoPlay="True"/>
        </Grid>

    </AbsoluteLayout>
</ContentPage>









